<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />

    <title>Webmaster-2012 by rainbowdash</title>
  </head>

  <body>

    <header>
      <div class="container">
        <h1>Webmaster-2012</h1>
        <h2>This is the official gitrepo for the thing</h2>

        <section id="downloads">
          <a href="https://github.com/rainbowdash/webmaster-2012/zipball/master" class="btn">Download as .zip</a>
          <a href="https://github.com/rainbowdash/webmaster-2012/tarball/master" class="btn">Download as .tar.gz</a>
          <a href="https://github.com/rainbowdash/webmaster-2012" class="btn btn-github"><span class="icon"></span>View on GitHub</a>
        </section>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <h3>Welcome to GitHub Pages.</h3>

<p>Hey jessy. you can downlolad the files above or you can click on <a href="http://rainbowdash.github.com/webmaster-2012/webmaster/index.html">ME</a></p>
      </section>
    </div>

    
  </body>
</html>